<!Doctype html>
<html>
<head>
	<title>My Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="Stylesheet" type="text/css" href="assets\css\style.css"> 
</head>
<body>
	<!-- Name Tab updated-->
	<div id="divTopTab">
		<h1 align="center">Ravinder Soni</h1>
	</div>
	<!-- Menu Tab -->
	<div  id="divTopMenu">
			<button class="colorhover1 button1">
			<a href="index.html" style="color: white;" >About</a></button>
			<button class="colorhover1 button1">
			<a href="portfolio.html" style="color: white;">Portfolio</a></button>
			<button class="colorhover1 button1">
			<a href="contact.html" style="color: white;">Contact</a></button>
	</div>
	<div id="divBlanck">
	</div>

<!--Content Container --> 
	<div id="divMainContainer">
	<!-- Divline -->
			<div id="LineAtr"></div>
<!-- Main Content with Image -->
		<div id="divContent">
			<h2 align="center">About Me</h2>
		<!-- Divline -->
			<div id="LineAtr"></div>
			<img src="assets\images\Ravinder.jpg" alt="Ravinders Image" width="50%" id="imageattr" >This is some text this is his is some texthis is some text is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some text is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some textsome texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some texthis is some text
		</div>
<!--- Right side Social Network Side Bar -->
<div id="divRightBox">
			<h2 align="center">Connect with me</h2>
			<div id="LineAtr"></div>
			<br>
			
<!-- Social Media Icons ---->
		<div class="row" style="width: 100%">
			
			<a href="http://linkedin.com/in/ravindersoni" target="_blank"> <img src="assets\images\linkedin.jpg" alt="linkedin Icons" width="20%" ></a>
				
			<a href="https://twitter.com/Rav1008" target="_blank">
			<img src="assets\images\twitter.jpg" alt="twitter Icons" width="20%" ></a> 

			<a href="http:\\ravindersoni.wordpress.com" target="_blank">
			<img src="assets\images\wordpress_256.png" alt="wordpress Icons" width="20%" ></a>

   		</div>
      </div>
	</div>
	<div id="ThickLineAtr"></div>
<!--Footer Division-->
	<div id="divFooter">
	<br>
			<center>&copy; Copyright Ravinder Soni 2017</center>
	</div>
</body>